<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SR Tutorials - Learn Every Day</title>
    <style media="screen">
      body {
        background-color: #e7e7e7;
      }
      .text-effect {
      color: #fff;
      margin-top: 200px;
      font-size: 100px;
      font-style: italic;
      font-weight: bold;
      text-align: center;
      text-transform: capitalize;
      text-shadow: 0 0 5px #fff, 0 0 6px #fff;
      animation:  effect 3s infinite alternate;
  }

  @keyframes effect {
      0%{ text-shadow: 0 0 5px #fff, 0 0 6px #fff; }

      10%{
          color: #8e44ad;
          text-shadow: 0 0 5px #fff, 0 0 6px #fff;
      }
      20%{
          color: #ff9000;
          text-shadow: 0 0 5px #fff, 0 0 0px #fff;
      }
      30%{
          color: #fed330;
          text-shadow: 0 0 20px #fff, 0 0 10px #fff;
      }
      40%{
          color: #26de81;
          text-shadow: 0 0 5px #fff, 0 0 6px #fff;
      }
      50%{
          color: #00ffae;
          text-shadow: 0 0 10px #fff, 0 0 6px #fff;
      }
      60%{
          color: #00a9ff;
          text-shadow: 0 0 5px #fff, 0 0 6px #fff;
      }
      70%{
          color: #8e44ad;
          text-shadow: 0 0 10px #fff, 0 0 6px #fff;
      }
      80%{
          color: #dc00ff;
          text-shadow: 0 0 5px #fff, 0 0 6px #fff;
      }
      90%{
          color: #ff00d4;
          text-shadow: 0 0 5px #fff, 0 0 6px #fff;
      }
      100%{
          color: #2200ff;
          text-shadow: 0 0 5px #fff, 0 0 6px #fff;
      }
  }


    </style>
      </head>
  <body>

    <div class="text-effect">
      <span>SR Tutorials</span>
    </div>

</body>
</html>
